# -------------------------------------------------------------------------- #
#
# Copyright (C) 2022  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions
# and other software and tools, and any partner logic
# functions, and any output files from any of the foregoing
# (including device programming or simulation files), and any
# associated documentation or information are expressly subject
# to the terms and conditions of the Intel Program License
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 22.1std.0 Build 915 10/25/2022 SC Lite Edition
# Date created = 14:28:14  mayo 05, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		picorv32_quartus_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY picosoc_AIP_DDS
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 22.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:35:13  ABRIL 24, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "22.1std.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH testbench_picosoc_AIPDDS -section_id eda_simulation
set_global_assignment -name VERILOG_SHOW_LMF_MAPPING_MESSAGES OFF



set_location_assignment PIN_AF14 -to clk
set_location_assignment PIN_V16 -to led1
set_location_assignment PIN_W16 -to led2
set_location_assignment PIN_V17 -to led3
set_location_assignment PIN_V18 -to led4
set_location_assignment PIN_W17 -to led5

set_location_assignment PIN_Y19 -to ledr_n
set_location_assignment PIN_W19 -to ledg_n

set_location_assignment PIN_AC18 -to ser_tx
set_location_assignment PIN_AD17 -to ser_rx
set_location_assignment PIN_AB12 -to ena
set_location_assignment PIN_AB17 -to oData_Tx_I[11]
set_location_assignment PIN_AB21 -to oData_Tx_I[10]
set_location_assignment PIN_AD24 -to oData_Tx_I[9]
set_location_assignment PIN_AE24 -to oData_Tx_I[8]
set_location_assignment PIN_AF26 -to oData_Tx_I[7]
set_location_assignment PIN_AG26 -to oData_Tx_I[6]
set_location_assignment PIN_AH27 -to oData_Tx_I[5]
set_location_assignment PIN_AK29 -to oData_Tx_I[4]

set_location_assignment PIN_AA21 -to oData_Tx_Q[11]
set_location_assignment PIN_AC23 -to oData_Tx_Q[10]
set_location_assignment PIN_AE23 -to oData_Tx_Q[9]
set_location_assignment PIN_AF25 -to oData_Tx_Q[8]
set_location_assignment PIN_AG25 -to oData_Tx_Q[7]
set_location_assignment PIN_AH24 -to oData_Tx_Q[6]
set_location_assignment PIN_AJ27 -to oData_Tx_Q[5]
set_location_assignment PIN_AK28 -to oData_Tx_Q[4]



set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name EDA_TEST_BENCH_NAME testbench_picosoc_AIPDDS -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id testbench_picosoc_AIPDDS
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME testbench_picosoc_AIPDDS -section_id testbench_picosoc_AIPDDS
set_global_assignment -name EDA_TEST_BENCH_FILE ../picosoc/testbench_picosoc_AIPDDS.v -section_id testbench_picosoc_AIPDDS
set_global_assignment -name VERILOG_FILE ../mods/DDS/hdl/src/upCounterParam.v
set_global_assignment -name VERILOG_FILE ../mods/DDS/hdl/src/ID00002001_aip.v
set_global_assignment -name VERILOG_FILE ../picosoc/simpleuart.v
set_global_assignment -name VERILOG_FILE ../mods/basicblocks/sequential/shiftRegister.v
set_global_assignment -name VERILOG_FILE ../mods/basicblocks/sequential/upCounter.v
set_global_assignment -name VERILOG_FILE ../mods/basicblocks/memories/simple_dual_port_ram_single_clk.v
set_global_assignment -name VERILOG_FILE ../mods/basicblocks/aip/aipModules.v
set_global_assignment -name VERILOG_FILE ../mods/DDS/hdl/src/xGenerator.v
set_global_assignment -name VERILOG_FILE ../mods/DDS/hdl/src/STATreg.v
set_global_assignment -name VERILOG_FILE ../mods/DDS/hdl/src/ROM_Sine_memA2v999.v
set_global_assignment -name VERILOG_FILE ../mods/DDS/hdl/src/ROM_Sine_memA1v999.v
set_global_assignment -name VERILOG_FILE ../mods/DDS/hdl/src/ROM_Sine_memA0v999.v
set_global_assignment -name VERILOG_FILE ../mods/DDS/hdl/src/ROM_Cosine_memA2v999.v
set_global_assignment -name VERILOG_FILE ../mods/DDS/hdl/src/ROM_Cosine_memA1v999.v
set_global_assignment -name VERILOG_FILE ../mods/DDS/hdl/src/ROM_Cosine_memA0v999.v
set_global_assignment -name VERILOG_FILE ../mods/DDS/hdl/src/registerDDS.v
set_global_assignment -name VERILOG_FILE ../mods/DDS/hdl/src/PolyROMSine.v
set_global_assignment -name VERILOG_FILE ../mods/DDS/hdl/src/PolyROMCosine.v
set_global_assignment -name VERILOG_FILE ../mods/DDS/hdl/src/OneTickGen.v
set_global_assignment -name VERILOG_FILE ../mods/DDS/hdl/src/mux4g.v
set_global_assignment -name VERILOG_FILE ../mods/DDS/hdl/src/mux2a1Format.v
set_global_assignment -name VERILOG_FILE ../mods/DDS/hdl/src/mac.v
set_global_assignment -name VERILOG_FILE ../mods/DDS/hdl/src/IPm_IP_DDS.v
set_global_assignment -name VERILOG_FILE ../mods/DDS/hdl/src/IPcoreDDS_ASKFSK.v
set_global_assignment -name VERILOG_FILE ../mods/DDS/hdl/src/IPCoreControlUnit.v
set_global_assignment -name VERILOG_FILE ../mods/DDS/hdl/src/IP_TX_DDS.v
set_global_assignment -name VERILOG_FILE ../mods/DDS/hdl/src/IP_DDSwInterface.v
set_global_assignment -name VERILOG_FILE ../mods/DDS/hdl/src/IDreg.v
set_global_assignment -name VERILOG_FILE ../mods/DDS/hdl/src/general_interface_DDS.v
set_global_assignment -name VERILOG_FILE ../mods/DDS/hdl/src/EvaluatorSine.v
set_global_assignment -name VERILOG_FILE ../mods/DDS/hdl/src/EvaluatorCosine.v
set_global_assignment -name VERILOG_FILE ../mods/DDS/hdl/src/DDSdob.v
set_global_assignment -name VERILOG_FILE ../mods/DDS/hdl/src/DDS_Param_registers.v
set_global_assignment -name VERILOG_FILE ../mods/DDS/hdl/src/DDS_Module.v
set_global_assignment -name VERILOG_FILE ../mods/DDS/hdl/src/DDS_ASK_FSK_generator.v
set_global_assignment -name VERILOG_FILE ../mods/DDS/hdl/src/Datapath2b.v
set_global_assignment -name VERILOG_FILE ../mods/DDS/hdl/src/ctrlProtocol_DDS.v
set_global_assignment -name VERILOG_FILE ../mods/DDS/hdl/src/ControlUnit.v
set_global_assignment -name VERILOG_FILE ../mods/DDS/hdl/src/configuration_register.v
set_global_assignment -name VERILOG_FILE ../mods/DDS/hdl/src/bitstream_Ctrl.v
set_global_assignment -name VERILOG_FILE ../mods/DDS/hdl/src/aguSineQI2.v
set_global_assignment -name VERILOG_FILE ../mods/DDS/hdl/src/aguCosQI2.v
set_global_assignment -name VERILOG_FILE ../picosoc/picosoc_AIP_DDS.v
set_global_assignment -name VERILOG_FILE ../picosoc/picosoc_dds.v
set_global_assignment -name VERILOG_FILE ../picosoc/picorv32m.v
set_global_assignment -name VERILOG_FILE ../picosoc/native_aip.v
set_global_assignment -name VERILOG_FILE ../picosoc/testbench_picosoc_AIPDDS.v
set_global_assignment -name BOARD "DE1-SoC Board"

set_location_assignment PIN_AA14 -to rst
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top