# -------------------------------------------------------------------------- #
#
# Copyright (C) 2022  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 22.1std.0 Build 915 10/25/2022 SC Lite Edition
# Date created = 14:28:14  mayo 05, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		picorv32_quartus_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY DE1SOC_picosoc
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 22.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:28:14  MAYO 05, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "22.1std.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH testbench_DE1SOC_picosoc -section_id eda_simulation
set_global_assignment -name VERILOG_INPUT_VERSION VERILOG_2001
set_global_assignment -name VERILOG_SHOW_LMF_MAPPING_MESSAGES OFF









set_global_assignment -name BOARD "DE1-SoC Board"


set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top




set_global_assignment -name VERILOG_FILE ../mods/basicblocks/ipm/ipm.v
set_global_assignment -name VERILOG_FILE ../mods/basicblocks/ipm/ipm_register.v
set_global_assignment -name VERILOG_FILE ../picosoc/ID0000200F_aip.v
set_global_assignment -name VERILOG_FILE ../picosoc/simpleuart.v
set_global_assignment -name VERILOG_FILE ../mods/basicblocks/sequential/shiftRegister.v
set_global_assignment -name VERILOG_FILE ../mods/basicblocks/sequential/upCounter.v
set_global_assignment -name VERILOG_FILE ../mods/basicblocks/memories/simple_dual_port_ram_single_clk.v
set_global_assignment -name VERILOG_FILE ../mods/basicblocks/aip/aipModules.v
set_global_assignment -name VERILOG_FILE ../picosoc/DE1SOC_picosoc.v
set_global_assignment -name VERILOG_FILE ../picosoc/picosoc_AIP.v
set_global_assignment -name VERILOG_FILE ../picosoc/picorv32m.v
set_global_assignment -name VERILOG_FILE ../picosoc/native_aip.v
set_location_assignment PIN_AF14 -to clk
set_location_assignment PIN_AB12 -to ena
set_location_assignment PIN_AA14 -to rst
set_location_assignment PIN_V16 -to led1
set_location_assignment PIN_W16 -to led2
set_location_assignment PIN_V17 -to led3
set_location_assignment PIN_V18 -to led4
set_location_assignment PIN_W17 -to led5
set_location_assignment PIN_W19 -to ledg_n
set_location_assignment PIN_Y19 -to ledr_n
set_location_assignment PIN_AB17 -to ser_rx
set_location_assignment PIN_AB21 -to ser_tx
set_location_assignment PIN_AA18 -to addressMCU[3]
set_location_assignment PIN_AF16 -to addressMCU[2]
set_location_assignment PIN_AG16 -to addressMCU[1]
set_location_assignment PIN_AH18 -to addressMCU[0]
set_location_assignment PIN_AD20 -to dataMCU[7]
set_location_assignment PIN_AK21 -to dataMCU[6]
set_location_assignment PIN_AJ20 -to dataMCU[5]
set_location_assignment PIN_AC20 -to dataMCU[4]
set_location_assignment PIN_AA19 -to dataMCU[3]
set_location_assignment PIN_AG17 -to dataMCU[2]
set_location_assignment PIN_AE16 -to dataMCU[1]
set_location_assignment PIN_AH17 -to dataMCU[0]
set_location_assignment PIN_AD19 -to intMCU
set_location_assignment PIN_AE17 -to rdMCU
set_location_assignment PIN_AH19 -to wrMCU
set_location_assignment PIN_AH20 -to rstMCU
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to addressMCU[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to addressMCU[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to addressMCU[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to addressMCU[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to addressMCU
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dataMCU[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dataMCU[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dataMCU[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dataMCU[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dataMCU[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dataMCU[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dataMCU[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dataMCU[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dataMCU
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to intMCU
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rdMCU
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rstMCU
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to wrMCU
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ena
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led3
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led4
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led5
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ledg_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ledr_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ser_rx
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ser_tx
set_global_assignment -name EDA_TEST_BENCH_NAME testbench_DE1SOC_picosoc -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id testbench_DE1SOC_picosoc
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME testbench_DE1SOC_picosoc -section_id testbench_DE1SOC_picosoc
set_global_assignment -name EDA_TEST_BENCH_FILE ../picosoc/testbench_DE1SOC_picosoc.v -section_id testbench_DE1SOC_picosoc
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top